user1.username=standard_user
user1.password=secret_sauce

user2.username=performance_glitch_user
user2.password=secret_sauce

user3.username=standard_user
user3.password=secret_sauce

user4.username=performance_glitch_user
user4.password=secret_sauce

user5.username=standard_user
user5.password=secret_sauce
